# Bcc32Pch autogenerated makefile (2.7.1)
# ---------------------------------------------------------------------------
.autodepend
BCB = $(MAKEDIR)\..
MAKE = make -$(MAKEFLAGS)
PROJECTDIR = .
BDSPROJECTSDIR = C:\Program Files\Borland\CBuilder6\Bin\Projects
# ---------------------------------------------------------------------------
PRJOBJFILES =
HEADERS = "main.h" \
	"DA_Option.h" \
	"ext_mem1.h" \
	"OK_Wnd.h" \
	"about.h" \
	"RB_Option.h" \
	"DL_Go.h" \
	"RB_Go.h" \
	"frm_FormatOption.h" \
	"frm_BootROMStartCmdRetry.h" \
	"frm_COM_Option.h" \
	"frm_SecuritySetting.h" \
	"frm_OTPSetting.h" \
	"frm_ParameterReadSetting.h"
FORMS = "main.dfm" \
	"DA_Option.dfm" \
	"ext_mem1.dfm" \
	"OK_Wnd.dfm" \
	"about.dfm" \
	"RB_Option.dfm" \
	"DL_Go.dfm" \
	"RB_Go.dfm" \
	"frm_FormatOption.dfm" \
	"frm_BootROMStartCmdRetry.dfm" \
	"frm_COM_Option.dfm" \
	"frm_SecuritySetting.dfm" \
	"frm_OTPSetting.dfm" \
	"frm_ParameterReadSetting.dfm"
RESFILES = "Flash_tool.res"
RCFILES =
LIBFILES = "brom.lib" \
	"META_DLL.lib" \
	"SLA_Challenge.lib"
IDLFILES =
DEFFILE =
IDLGENFILES = $(IDLFILES:.idl=.cpp)
RESFILES = $(RESFILES) $(RCFILES:.rc=.res)
RESDEPEN = $(RESFILES) $(FORMS)
PACKAGES =
# ---------------------------------------------------------------------------
!if !$d(CONFIGURATION)
CONFIGURATION = Default-Build
!endif
# ###########################################################################
!if "$(CONFIGURATION)" == "Default-Build"
CFLAGS = -O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 -b -k- -vi -c -tW -tWM -w-par -I"$(BCB)\include";"$(BCB)\include\vcl";"$(BCB)\Include\Atl";BootRom;. -DNO_STRICT;_CLEAN -n
LFLAGS = -Ioutput -D"" -H:0x1000000 -Hc:0x1000000 -S:0x1000000 -Sc:0x1000000 -aa -Tpe -x -Gn -w -t -L"$(BCB)\lib";"$(BCB)\Lib\Obj";.;"$(BCB)\lib\release";"$(BCB)\Bin";"$(BCB)\Imports";"$(BCB)\Projects\Bpl";"$(BCB)\Projects\Lib"
PFLAGS = -N2output -N0output -$Y- -$L- -$D- -$A8 -v -JPHNE -M --BCB -O"$(BCB)\lib;$(BCB)\Lib\Obj;.;$(BCB)\lib\release;$(BCB)\Bin;$(BCB)\Imports;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib" -U"$(BCB)\lib;$(BCB)\Lib\Obj;.;$(BCB)\lib\release;$(BCB)\Bin;$(BCB)\Imports;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib" -R"$(BCB)\lib;$(BCB)\Lib\Obj;.;$(BCB)\lib\release;$(BCB)\Bin;$(BCB)\Imports;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib" -I"$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Atl;BootRom;." -DNO_STRICT;_CLEAN -U"$(BCB)\lib;$(BCB)\Lib\Obj;.;$(BCB)\lib\release;$(BCB)\Bin;$(BCB)\Imports;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib"
AFLAGS = /mx /w2 /zn -i"$(BCB)\include" -i"$(BCB)\include\vcl" -i"$(BCB)\Include\Atl" -i"BootRom" -i"." -d_CLEAN -dNO_STRICT
RFLAGS = "-i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Atl;BootRom;." -dNO_STRICT;_CLEAN
IDLCFLAGS = -I"D:\Program Files\Borland\CBuilder5\Projects\." -I"C:\Program Files\Borland\CBuilder5\Projects\." -IC:\PROGRA~1\Borland\CBUILD~1\include -IC:\PROGRA~1\Borland\CBUILD~1\include\vcl -src_suffix cpp -boa
INCLUDEPATH = "$(BCB)\include";"$(BCB)\include\vcl";"$(BCB)\Include\Atl";BootRom;.
LIBPATH = "$(BCB)\lib";"$(BCB)\Lib\Obj";.;"$(BCB)\lib\release";"$(BCB)\Bin";"$(BCB)\Imports";"$(BCB)\Projects\Bpl";"$(BCB)\Projects\Lib"
PROJECTOUTDIR = output
OBJOUTDIR = output
PROJECT = output\Flash_tool.exe
ALLLIB = brom.lib META_DLL.lib SLA_Challenge.lib vclx.lib bcbsmp.lib vcl.lib rtl.lib import32.lib cp32mt.lib $(LIBFILES)
ALLOBJ = c0w32.obj sysinit.obj $(OBJOUTDIR)\Flash_tool.obj $(OBJOUTDIR)\main.obj $(OBJOUTDIR)\DA_Option.obj $(OBJOUTDIR)\tboot_1.obj $(OBJOUTDIR)\ext_mem1.obj $(OBJOUTDIR)\OK_Wnd.obj $(OBJOUTDIR)\about.obj $(OBJOUTDIR)\RB_Option.obj $(OBJOUTDIR)\DL_Go.obj $(OBJOUTDIR)\RB_Go.obj $(OBJOUTDIR)\frm_FormatOption.obj $(OBJOUTDIR)\frm_BootROMStartCmdRetry.obj $(OBJOUTDIR)\com_util.obj $(OBJOUTDIR)\frm_COM_Option.obj $(OBJOUTDIR)\frm_SecuritySetting.obj $(OBJOUTDIR)\frm_OTPSetting.obj $(OBJOUTDIR)\frm_ParameterReadSetting.obj $(OBJOUTDIR)\BromDLLProcAddr.obj $(OBJOUTDIR)\BromDLLWrapper.obj $(OBJOUTDIR)\Utility.obj $(OBJOUTDIR)\ConsoleMode.obj $(OBJOUTDIR)\XGetopt.obj $(OBJOUTDIR)\argcargv.obj $(OBJOUTDIR)\CommandLineArguments.obj $(OBJOUTDIR)\Config.obj $(OBJOUTDIR)\Setting.obj $(OBJOUTDIR)\XMLDocumentImpl.obj $(OBJOUTDIR)\XMLDocument.obj $(OBJOUTDIR)\XMLNodeImpl.obj $(OBJOUTDIR)\XMLNode.obj $(OBJOUTDIR)\Command.obj $(OBJOUTDIR)\FlashToolCommand.obj $(OBJOUTDIR)\Logger.obj $(OBJOUTDIR)\MSXML2_TLB.obj
!endif
# ###########################################################################
!if !$d(CFLAGS)
!error Invalid CONFIGURATION: $(CONFIGURATION)
!endif
# ---------------------------------------------------------------------------
ALLRES = $(RESDEPEN)
OBJFILES = "$(OBJOUTDIR)\main.obj" \
	"$(OBJOUTDIR)\Flash_tool.obj" \
	"$(OBJOUTDIR)\DA_Option.obj" \
	"$(OBJOUTDIR)\tboot_1.obj" \
	"$(OBJOUTDIR)\ext_mem1.obj" \
	"$(OBJOUTDIR)\OK_Wnd.obj" \
	"$(OBJOUTDIR)\about.obj" \
	"$(OBJOUTDIR)\RB_Option.obj" \
	"$(OBJOUTDIR)\DL_Go.obj" \
	"$(OBJOUTDIR)\RB_Go.obj" \
	"$(OBJOUTDIR)\frm_FormatOption.obj" \
	"$(OBJOUTDIR)\frm_BootROMStartCmdRetry.obj" \
	"$(OBJOUTDIR)\com_util.obj" \
	"$(OBJOUTDIR)\frm_COM_Option.obj" \
	"$(OBJOUTDIR)\frm_SecuritySetting.obj" \
	"$(OBJOUTDIR)\frm_OTPSetting.obj" \
	"$(OBJOUTDIR)\frm_ParameterReadSetting.obj" \
	"$(OBJOUTDIR)\BromDLLProcAddr.obj" \
	"$(OBJOUTDIR)\BromDLLWrapper.obj" \
	"$(OBJOUTDIR)\Utility.obj" \
	"$(OBJOUTDIR)\ConsoleMode.obj" \
	"$(OBJOUTDIR)\XGetopt.obj" \
	"$(OBJOUTDIR)\argcargv.obj" \
	"$(OBJOUTDIR)\CommandLineArguments.obj" \
	"$(OBJOUTDIR)\Config.obj" \
	"$(OBJOUTDIR)\Setting.obj" \
	"$(OBJOUTDIR)\XMLDocumentImpl.obj" \
	"$(OBJOUTDIR)\XMLDocument.obj" \
	"$(OBJOUTDIR)\XMLNodeImpl.obj" \
	"$(OBJOUTDIR)\XMLNode.obj" \
	"$(OBJOUTDIR)\Command.obj" \
	"$(OBJOUTDIR)\FlashToolCommand.obj" \
	"$(OBJOUTDIR)\Logger.obj" \
	"$(OBJOUTDIR)\MSXML2_TLB.obj"
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32ide.exe -q $(STOPAFTERERROR)
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32 -Q
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

!if !$d(LINKER)
LINKER = ilink32.exe
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
PATHCPP = .;S:\FlashTool\trunk
PATHPAS = .
PATHASM = .
PATHOBJ = .;S:\FlashTool\trunk;$(LIBPATH)
PATHIDL = .
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.path.cpp = $(PATHCPP)
.path.c   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.path.pas = $(PATHPAS)
!endif

!if $d(PATHASM)
.path.asm = $(PATHASM)
!endif

!if $d(PATHRC)
.path.rc  = $(PATHRC)
!endif

!if $d(PATHOBJ)
.path.obj  = $(PATHOBJ)
!endif

!if $d(PATHIDL)
.path.idl  = $(PATHIDL)
!endif
# ---------------------------------------------------------------------------
.suffixes: .cpp .cc .cxx .c .pas .asm .rc .idl
# ---------------------------------------------------------------------------
all: $(PROJECT)

$(PROJECT): $(OTHERFILES) $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE) $(LIBFILES)
	$(LINKER) @&&|
	$(LFLAGS) +
	$(ALLOBJ), +
	$(PROJECT),, +
	$(ALLLIB), +
	$(DEFFILE), +
	$(ALLRES)
|
# ---------------------------------------------------------------------------
Default-Build:
	$(MAKE) -DCONFIGURATION=Default-Build -f Flash_tool.mak

directories:
	-@mkdir "$(OBJOUTDIR)" 2>NUL >NUL
	-@mkdir $(PROJECTOUTDIR) 2>NUL >NUL

clean:
	-@del $(OBJFILES)
targetclean:
	-@del $(PROJECT:.exe=.tds)
	-@del $(PROJECT:.exe=.il?)
	-@del $(PROJECT:.exe=.map)
	-@del $(PROJECT)

distclean: clean targetclean

# ---------------------------------------------------------------------------
.pas.hpp:
	@for %i in (${< }) do @echo %i:
	$(BCB)\BIN\$(DCC32) $(PFLAGS) --BCB {$< }

.pas.obj:
	@for %i in (${< }) do @echo %i:
	$(BCB)\BIN\$(DCC32) $(PFLAGS) --BCB {$< }

.cpp.obj:
	$(BCB)\BIN\$(BCC32) $(CFLAGS) -n$(@D) {$< }

.c.obj:
	$(BCB)\BIN\$(BCC32) $(CFLAGS) -n$(@D) {$< }

.c.i:
	$(BCB)\BIN\$(CPP32) $(CFLAGS) -n. {$< }

.cpp.i:
	$(BCB)\BIN\$(CPP32) $(CFLAGS) -n. {$< }

.asm.obj:
	$(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
	$(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<

.idl.cpp:
	$(BCB)\BIN\$(IDL2CPP) $(IDLCFLAGS) $<
